@import 'index';

$vma: #009fcb;
$vma-tint: #33b2d5;
$bhcc-gray: #ececec;

$joanna: 'joanna-nova', Cambria, Cochin, Georgia, Times, 'Times New Roman',
  serif;
$opensans: 'open-sans', sans-serif;

@mixin joannaText {
  font-family: $joanna;
  font-size: 1.2rem;
  line-height: 1.5;
}
@mixin opensansText {
  font-family: $opensans;
  font-size: 1rem;
  line-height: 1.4;
}

address {
  font-style: initial;
}

#sylabus {
  font-family: $opensans;
  max-width: 100vw;
  background-color: white;

  p,
  ul,
  li,
  ol,
  span {
    @include maxLineMeasure();
    @include opensansText();
    font-variant-numeric: proportional-nums ordinal;
  }

  h1,
  h2,
  h3,
  h4 {
    @include opensansText();
    line-height: 1.2;
  }

  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.66rem;
    font-weight: 600;
  }
  h3 {
    font-weight: 600;
    font-size: 1.33rem;
  }

  a {
    font-family: $opensans;
    text-decoration-color: $vma;
    &:hover {
      color: $vma;
    }
  }

  header.flex {
    min-height: 100vh;
    align-items: center;
    justify-content: center;

    background-color: $vma;

    color: $bhcc-gray;
    text-align: center;
  }

  h1,
  h2 {
    color: $vma;
  }
  ul {
    padding: 0 0 0 1rem;
    list-style-type: square;
    list-style-position: outside;
  }

  section.main {
    padding: 1rem;
    h2 {
      margin-top: 1rem;
    }
  }

  aside.content {
    padding: 1rem;
    h2 {
      margin-top: 1rem;
    }
  }

  aside.flex {
    align-items: flex-start;
    text-align: left;
  }

  footer.flex {
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  footer.content {
    padding: 1rem;
    min-height: 50vh;

    background-color: $bhcc-gray;
  }
}

@supports (display: grid) {
  // GRID ONLY STYLES
  #sylabus {
    header.grid {
      color: $bhcc-gray;
      overflow: hidden;
      position: relative;

      display: grid;
      grid-template-areas: 'vma h3 h3' 'vma code code' 'vma title title' 'vma h2 h2';
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: min-content 1fr 1fr min-content;
      justify-content: end;
      align-content: end;

      text-align: left;

      h1,
      h2,
      h3 {
        padding: 1rem;
        z-index: 1;
        color: $bhcc-gray;
      }

      h2 {
        grid-area: h2;
        // justify-self: center;
      }
      #course-bhcc,
      #course-code {
        color: $bhcc-gray;
        font-size: 1.33rem;
        grid-area: h3;
      }

      #course-code {
        font-size: 10vmin;
        grid-area: code;
      }

      #course-title {
        grid-area: title;

        color: $bhcc-gray;
        text-align: left;
        font-size: 10vmin;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: -0.05rem;
      }
    }

    #vma {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;

      transform: rotate(90deg) translateY(-99%);
      transform-origin: top left;

      span {
        color: $vma-tint;
        line-height: 0.5;
        font-size: 25vmax;
        font-weight: 800;
        font-style: italic;
        text-transform: lowercase;
        letter-spacing: -0.05rem;
      }
    }
  }
}

@media screen and (min-width: $optimalView) {
  #sylabus.grid {
    header,
    section,
    aside {
      padding: 2vmin;
    }
    // background-color: $vma-tint;

    display: grid;
    grid-auto-columns: 1fr 2fr;
    grid-auto-rows: repeat(5, 1fr);
    grid-template-areas: 'header header' 'header header' ' header header' 'header header' 'aside main' 'footer main';

    header.grid {
      // postition into parent grid
      grid-area: header;

      // re-ddefine matching 'subgrid'
      grid-template-columns: 1fr 2fr;
      grid-template-rows: min-content 1fr min-content;
      grid-template-areas: 'vma void' 'void h3' 'code title' 'h2 void';

      h1,
      h2,
      h3 {
        padding: 1rem;
      }
    }

    section.main {
      grid-area: main;
    }

    aside.content {
      grid-area: aside;
      text-align: right;
      &.flex {
        align-items: flex-end;
      }
    }

    aside h2 {
      color: hsl(0, 0%, 33%);
    }

    footer.content {
      grid-area: footer;

      &.flex {
        align-items: flex-end;
      }
      background-color: initial;
      text-align: right;
    }
  }
}
